{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Host=localhost;Port=5432;Database=kanbanDb;Pooling=true;User ID={user};Password={password};"
  }
}
